# CrimeMapsApps

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/harifrizki/crimemapsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_image.json
app/src/main/java/com/harifrizki/crimemapsapps/adapter/: AddImageAdapter.kt  AdminAdapter.kt  AreaAdapter.kt  CrimeLocationAdapter.kt  MenuAreaAdapter.kt  MenuAreaDetailAdapter.kt  RegistrationAreaAdapter.kt
app/src/main/java/com/harifrizki/crimemapsapps/data/: CrimeMapsDataSource.kt  CrimeMapsRepository.kt  NetworkResource.kt
app/src/main/java/com/harifrizki/crimemapsapps/data/remote/: ApiResponse.kt  DataSource.kt  EndPoint.kt  NetworkApi.kt  NetworkConstants.kt  RemoteDataSource.kt
app/src/main/java/com/harifrizki/crimemapsapps/data/remote/response/: ModelResponse.kt
app/src/main/java/com/harifrizki/crimemapsapps/model/: Model.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/: App.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/admin/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/admin/list/: ListOfAdminActivity.kt  ListOfAdminViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/admin/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/area/form/: FormAreaActivity.kt  FormAreaViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/area/list/: ListOfAreaActivity.kt  ListOfAreaViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/crimelocation/detail/: DetailCrimeLocationActivity.kt  DetailCrimeLocationViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/crimelocation/form/: FormCrimeLocationActivity.kt  FormCrimeLocationViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/crimelocation/list/: ListOfCrimeLocationActivity.kt  ListOfCrimeLocationViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/maps/: MapsActivity.kt
app/src/main/java/com/harifrizki/crimemapsapps/module/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/: ConnectionErrorActivity.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/adapter/: AddImageAdapter.kt  AdminAdapter.kt  AreaAdapter.kt  CrimeLocationAdapter.kt  MenuAdapter.kt  MenuAreaAdapter.kt  MenuAreaDetailAdapter.kt  RegistrationAreaAdapter.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/component/: BaseActivity.kt  BottomInput.kt  BottomOption.kt  Empty.kt  Loading.kt  MenuArea.kt  MenuAreaDetail.kt  Notification.kt  NotificationAndOptionMessage.kt  Option.kt  OptionList.kt  ParentArea.kt  Search.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/component/activity/: BaseActivity.kt  ConnectionErrorActivity.kt  CropPhotoActivity.kt  MapsActivity.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/component/imageslider/: DotSlider.kt  ImagePagerAdapter.kt  ImageSliderFragment.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/module/: ConnectionErrorActivity.kt
app/src/main/java/com/harifrizki/crimemapsapps/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/harifrizki/crimemapsapps/utils/: AppExecutor.kt  AppsConstants.kt  Injection.kt  PreferencesManager.kt  Resource.kt  State.kt  Status.kt  UtilizationClass.kt  ViewModelFactory.kt
app/src/main/res/drawable/: animation_loading_image.xml  button_dark_green_ripple_white.xml  button_green_ripple_white.xml  button_light_blue_ripple_primary.xml  button_primary_ripple_white.xml  button_secondary_ripple_primary.xml  frame_background_gray_shimmer.xml  frame_background_light_red.xml  frame_background_primary.xml  frame_background_red.xml  frame_stroke_primary.xml  frame_text_input_layout_inner.xml  ic_round_account_circle_primary_24.xml  ic_round_rotate_90_degrees_ccw_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_connection_error.xml  activity_crop_photo.xml  activity_dashboard.xml  activity_detail_crime_location.xml  activity_form_area.xml  activity_form_crime_location.xml  activity_list_of_admin.xml  activity_list_of_area.xml  activity_list_of_crime_location.xml  activity_login.xml  activity_maps.xml  activity_password.xml  activity_profile.xml  activity_splash_screen.xml  add_admin.xml  app_bar.xml  bottom_input.xml  created_and_update.xml  detail_admin.xml  detail_crime_location_address.xml  detail_crime_location_name.xml  edit_admin.xml  empty.xml  fragment_image_slider.xml  item_add_image.xml  item_admin.xml  item_area.xml  item_crime_location.xml  item_menu.xml  item_registration_area.xml  layout_list.xml  layout_menu_area.xml  layout_menu_area_detail.xml  layout_user_account.xml  loading.xml  notification.xml  option.xml  parent_area.xml  photo_profile.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harifrizki/crimemapsapps/: ExampleUnitTest.kt
core/: build.gradle
crimemapsappsuser/: build.gradle
(+132 files in other folders)
