<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_width_rectangular_default"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_half_multiple_add_default"
        android:background="@color/transparent"
        android:layout_marginStart="@dimen/margin_half_half_default"
        android:layout_marginBottom="@dimen/margin_half_half_default"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="start"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="bottom"
        />
</FrameLayout>