<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_crime_location_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half_default"
    android:paddingBottom="@dimen/padding_default"
    android:background="@drawable/frame_background_secondary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:layout_marginBottom="@dimen/margin_half_default"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_background_white"
            android:padding="@dimen/padding_half_half_default"
            app:srcCompat="@drawable/ic_round_location_on_24"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_name_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_half_default"
            android:textSize="@dimen/text_big"
            android:textColor="@color/primary"
            android:text="@string/title" />
    </LinearLayout>

    <include
        android:id="@+id/i_image_location"
        layout="@layout/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_image_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_rectangular_default" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_half_default"
        android:layout_marginBottom="@dimen/margin_half_half_default"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/title"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/title" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smallest_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/primary"
        android:text="@string/more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_half_half_default"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half_half_default"
            android:background="@drawable/frame_background_white"
            app:srcCompat="@drawable/ic_round_person_24"
            app:tint="@color/light_gray" />

        <TextView
            android:id="@+id/tv_created_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_half_default"
            android:text="@string/label_create_by" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_default"
        android:paddingTop="@dimen/padding_half_half_default"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half_half_default"
            android:background="@drawable/frame_background_white"
            app:srcCompat="@drawable/ic_round_date_range_24"
            app:tint="@color/light_gray" />

        <TextView
            android:id="@+id/tv_created_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_half_default"
            android:text="@string/label_create_by" />
    </LinearLayout>
</LinearLayout>