<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.module.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/i_app_bar_profile"
            layout="@layout/app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_app_bar_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_content_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:orientation="horizontal">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:id="@+id/rrv_admin_photo_profile"
                        android:layout_width="@dimen/image_square_multiple_add_default"
                        android:layout_height="@dimen/image_square_multiple_add_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:shape_roundRect_bottomLeftRadius="@dimen/round_default"
                        app:shape_roundRect_bottomRightRadius="@dimen/round_default"
                        app:shape_roundRect_topLeftRadius="@dimen/round_default"
                        app:shape_roundRect_topRightRadius="@dimen/round_default">

                        <ImageView
                            android:id="@+id/iv_admin_photo_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_round_account_box_primary_24" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <include
                        android:id="@+id/i_add_profile"
                        layout="@layout/add_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_half_default"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/i_edit_profile"
                        layout="@layout/edit_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_half_default"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/i_detail_profile"
                        layout="@layout/detail_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_half_default"
                        android:visibility="gone" />
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_content_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_content_profile_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:orientation="horizontal">

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:id="@+id/rrv_admin_photo_profile_shimmer"
                            android:layout_width="@dimen/image_square_multiple_add_default"
                            android:layout_height="@dimen/image_square_multiple_add_default"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/button_transparent_ripple_primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shape_roundRect_bottomLeftRadius="@dimen/round_default"
                            app:shape_roundRect_bottomRightRadius="@dimen/round_default"
                            app:shape_roundRect_topLeftRadius="@dimen/round_default"
                            app:shape_roundRect_topRightRadius="@dimen/round_default">

                            <ImageView
                                android:id="@+id/iv_admin_photo_profile_shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_round_account_box_primary_24" />
                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <include
                            android:id="@+id/i_add_profile_shimmer"
                            layout="@layout/add_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_half_default"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/i_edit_profile_shimmer"
                            layout="@layout/edit_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_half_default"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/i_detail_profile_shimmer"
                            layout="@layout/detail_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_half_default"
                            android:visibility="gone" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:background="@drawable/frame_text_input_layout"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_text_input_layout_inner"
                        android:hint="@string/label_enter_of"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half_default"
                    android:layout_marginHorizontal="@dimen/padding_default"
                    android:background="@drawable/frame_text_input_layout"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie__email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_text_input_layout_inner"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_multiple_default"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_half_half_default"
                    android:text="@string/label_add_on"
                    app:cornerRadius="@dimen/round_default"
                    android:visibility="gone" />

                <include
                    android:id="@+id/i_created_and_updated_profile"
                    layout="@layout/created_and_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_created_and_updated_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include
                        android:id="@+id/i_created_and_updated_profile_shimmer"
                        layout="@layout/created_and_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <Button
                    android:id="@+id/btn_back_profile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:text="@string/back"
                    app:cornerRadius="@dimen/round_default" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_back_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_back_profile_shimmer"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_default"
                        android:text="@string/back"
                        app:cornerRadius="@dimen/round_default" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>