<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_half_half_default"
    android:layout_margin="@dimen/margin_half_half_default"
    android:orientation="horizontal"
    android:background="@drawable/frame_background_primary"
    android:gravity="start|center">

    <ImageView
        android:id="@+id/iv_icon_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_round_brightness_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_menu"
        android:layout_width="@dimen/image_square_min_default"
        android:layout_height="@dimen/image_square_min_default"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="debug_mode.json"
        app:lottie_loop="true"
        app:lottie_speed="1.5" />

    <TextView
        android:id="@+id/tv_name_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half_default"
        android:text="@string/title"
        android:textColor="@color/white"/>
</LinearLayout>