<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_background_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half_half_default"
    android:background="@drawable/frame_background_secondary"
    android:padding="@dimen/padding_half_default">

    <ImageView
        android:id="@+id/iv_ic_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_background_white"
        android:padding="@dimen/padding_smallest_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_location_city_24"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/tv_name_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half_default"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/title"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_big"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ic_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ic_area"
        app:layout_constraintTop_toTopOf="@+id/iv_ic_area" />

    <ImageView
        android:id="@+id/iv_ic_created_by_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_default"
        android:background="@drawable/frame_background_white"
        android:padding="@dimen/padding_smallest_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name_area"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_area"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_person_24"
        app:tint="@color/light_gray" />

    <TextView
        android:id="@+id/tv_created_by_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half_default"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ic_created_by_area"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_area"
        app:layout_constraintStart_toEndOf="@+id/iv_ic_created_by_area"
        app:layout_constraintTop_toTopOf="@+id/iv_ic_created_by_area" />

    <ImageView
        android:id="@+id/iv_ic_created_date_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_half_default"
        android:background="@drawable/frame_background_white"
        android:padding="@dimen/padding_smallest_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_ic_created_by_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name_area"
        app:layout_constraintTop_toBottomOf="@+id/iv_ic_created_by_area"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_date_range_24"
        app:tint="@color/light_gray" />

    <TextView
        android:id="@+id/tv_created_date_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ic_created_date_area"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_area"
        app:layout_constraintStart_toStartOf="@+id/tv_created_by_area"
        app:layout_constraintTop_toTopOf="@+id/iv_ic_created_date_area" />

    <ImageView
        android:id="@+id/iv_delete_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_ripple_primary"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_half_half_default"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ic_created_date_area"
        app:layout_constraintEnd_toEndOf="@+id/iv_ic_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_ic_area"
        app:layout_constraintTop_toBottomOf="@+id/iv_ic_created_by_area"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_round_delete_forever_24"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>