<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_background_menu_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:layout_margin="@dimen/margin_half_default"
    android:background="@drawable/button_secondary_ripple_primary">

    <ImageView
        android:id="@+id/iv_icon_menu_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_brightness_24" />

    <TextView
        android:id="@+id/tv_count_menu_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/text_big"
        android:layout_marginHorizontal="@dimen/margin_half_default"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_menu_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_menu_area"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_menu_area" />

    <TextView
        android:id="@+id/tv_title_menu_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_default"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_count_menu_area"
        app:layout_constraintStart_toStartOf="@+id/iv_icon_menu_area"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon_menu_area" />
</androidx.constraintlayout.widget.ConstraintLayout>