<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_icon_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_light_blue_ripple_primary"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_admin_panel_settings_24"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_account"
        app:layout_constraintEnd_toStartOf="@+id/rrv_account_photo_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_account"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_account"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_account"
        app:layout_constraintEnd_toEndOf="@+id/tv_greeting"
        app:layout_constraintStart_toStartOf="@+id/tv_greeting"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/rrv_account_photo_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_account"
        app:layout_constraintVertical_bias="0.238"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp">

        <ImageView
            android:id="@+id/iv_account_photo_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_account_circle_primary_24" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</androidx.constraintlayout.widget.ConstraintLayout>