<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:background="@drawable/frame_background_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/title" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="@string/title" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/title"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_notification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="warning.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />
</FrameLayout>